# Generated by Django 3.2.5 on 2021-11-23 21:14

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('actas', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Casilla',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('seccion', models.ForeignKey(on_delete=django.db.models.deletion.RESTRICT, to='actas.seccion')),
                ('tipo_casilla', models.ForeignKey(on_delete=django.db.models.deletion.RESTRICT, to='actas.tipocasilla')),
            ],
        ),
    ]
